<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jun 19 23:25:51 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Trapezoid (Core 2.94 API)</title>
<meta name="date" content="2017-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Trapezoid (Core 2.94 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trapezoid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/core/transfer/Trapezoid.html" target="_top">Frames</a></li>
<li><a href="Trapezoid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.neuroph.core.transfer.TransferFunction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neuroph.core.transfer</div>
<h2 title="Class Trapezoid" class="title">Class Trapezoid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">org.neuroph.core.transfer.TransferFunction</a></li>
<li>
<ul class="inheritance">
<li>org.neuroph.core.transfer.Trapezoid</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Trapezoid</span>
extends <a href="../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Fuzzy trapezoid neuron tranfer function.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zoran Sevarac <sevarac@gmail.com></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.neuroph.core.transfer.Trapezoid">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.neuroph.core.transfer.TransferFunction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.core.transfer.<a href="../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a></h3>
<code><a href="../../../../org/neuroph/core/transfer/TransferFunction.html#output">output</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/transfer/Trapezoid.html#Trapezoid--">Trapezoid</a></span>()</code>
<div class="block">Creates an instance of Trapezoid transfer function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/transfer/Trapezoid.html#Trapezoid-double-double-double-double-">Trapezoid</a></span>(double&nbsp;leftLow,
         double&nbsp;leftHigh,
         double&nbsp;rightLow,
         double&nbsp;rightHigh)</code>
<div class="block">Creates an instance of Trapezoid transfer function with the specified
 setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/transfer/Trapezoid.html#Trapezoid-org.neuroph.util.Properties-">Trapezoid</a></span>(<a href="../../../../org/neuroph/util/Properties.html" title="class in org.neuroph.util">Properties</a>&nbsp;properties)</code>
<div class="block">Creates an instance of Trapezoid transfer function with the specified
 properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/transfer/Trapezoid.html#getLeftHigh--">getLeftHigh</a></span>()</code>
<div class="block">Returns left high point of trapezoid function</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/transfer/Trapezoid.html#getLeftLow--">getLeftLow</a></span>()</code>
<div class="block">Returns left low point of trapezoid function</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/transfer/Trapezoid.html#getOutput-double-">getOutput</a></span>(double&nbsp;net)</code>
<div class="block">Returns the ouput of this function.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/transfer/Trapezoid.html#getRightHigh--">getRightHigh</a></span>()</code>
<div class="block">Returns right high point of trapezoid function</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/transfer/Trapezoid.html#getRightLow--">getRightLow</a></span>()</code>
<div class="block">Returns right low point of trapezoid function</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/transfer/Trapezoid.html#setLeftHigh-double-">setLeftHigh</a></span>(double&nbsp;leftHigh)</code>
<div class="block">Sets left high point of trapezoid function</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/transfer/Trapezoid.html#setLeftLow-double-">setLeftLow</a></span>(double&nbsp;leftLow)</code>
<div class="block">Sets left low point of trapezoid function</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/transfer/Trapezoid.html#setRightHigh-double-">setRightHigh</a></span>(double&nbsp;rightHigh)</code>
<div class="block">Sets right high point of trapezoid function</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/transfer/Trapezoid.html#setRightLow-double-">setRightLow</a></span>(double&nbsp;rightLow)</code>
<div class="block">Sets right low point of trapezoid function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.neuroph.core.transfer.TransferFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.core.transfer.<a href="../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a></h3>
<code><a href="../../../../org/neuroph/core/transfer/TransferFunction.html#getDerivative-double-">getDerivative</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Trapezoid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trapezoid</h4>
<pre>public&nbsp;Trapezoid()</pre>
<div class="block">Creates an instance of Trapezoid transfer function</div>
</li>
</ul>
<a name="Trapezoid-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trapezoid</h4>
<pre>public&nbsp;Trapezoid(double&nbsp;leftLow,
                 double&nbsp;leftHigh,
                 double&nbsp;rightLow,
                 double&nbsp;rightHigh)</pre>
<div class="block">Creates an instance of Trapezoid transfer function with the specified
 setting.</div>
</li>
</ul>
<a name="Trapezoid-org.neuroph.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trapezoid</h4>
<pre>public&nbsp;Trapezoid(<a href="../../../../org/neuroph/util/Properties.html" title="class in org.neuroph.util">Properties</a>&nbsp;properties)</pre>
<div class="block">Creates an instance of Trapezoid transfer function with the specified
 properties.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutput-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;double&nbsp;getOutput(double&nbsp;net)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/neuroph/core/transfer/TransferFunction.html#getOutput-double-">TransferFunction</a></code></span></div>
<div class="block">Returns the ouput of this function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/neuroph/core/transfer/TransferFunction.html#getOutput-double-">getOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>net</code> - total input</dd>
</dl>
</li>
</ul>
<a name="setLeftLow-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftLow</h4>
<pre>public&nbsp;void&nbsp;setLeftLow(double&nbsp;leftLow)</pre>
<div class="block">Sets left low point of trapezoid function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftLow</code> - left low point of trapezoid function</dd>
</dl>
</li>
</ul>
<a name="setLeftHigh-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftHigh</h4>
<pre>public&nbsp;void&nbsp;setLeftHigh(double&nbsp;leftHigh)</pre>
<div class="block">Sets left high point of trapezoid function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftHigh</code> - left high point of trapezoid function</dd>
</dl>
</li>
</ul>
<a name="setRightLow-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightLow</h4>
<pre>public&nbsp;void&nbsp;setRightLow(double&nbsp;rightLow)</pre>
<div class="block">Sets right low point of trapezoid function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightLow</code> - right low point of trapezoid function</dd>
</dl>
</li>
</ul>
<a name="setRightHigh-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightHigh</h4>
<pre>public&nbsp;void&nbsp;setRightHigh(double&nbsp;rightHigh)</pre>
<div class="block">Sets right high point of trapezoid function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightHigh</code> - right high point of trapezoid function</dd>
</dl>
</li>
</ul>
<a name="getLeftLow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftLow</h4>
<pre>public&nbsp;double&nbsp;getLeftLow()</pre>
<div class="block">Returns left low point of trapezoid function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>left low point of trapezoid function</dd>
</dl>
</li>
</ul>
<a name="getLeftHigh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftHigh</h4>
<pre>public&nbsp;double&nbsp;getLeftHigh()</pre>
<div class="block">Returns left high point of trapezoid function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>left high point of trapezoid function</dd>
</dl>
</li>
</ul>
<a name="getRightLow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightLow</h4>
<pre>public&nbsp;double&nbsp;getRightLow()</pre>
<div class="block">Returns right low point of trapezoid function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>right low point of trapezoid function</dd>
</dl>
</li>
</ul>
<a name="getRightHigh--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRightHigh</h4>
<pre>public&nbsp;double&nbsp;getRightHigh()</pre>
<div class="block">Returns right high point of trapezoid function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>right high point of trapezoid function</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trapezoid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/core/transfer/Trapezoid.html" target="_top">Frames</a></li>
<li><a href="Trapezoid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.neuroph.core.transfer.TransferFunction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</body>
</html>
