<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jun 19 23:25:53 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.neuroph.core.data (Core 2.94 API)</title>
<meta name="date" content="2017-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.neuroph.core.data (Core 2.94 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/core/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.neuroph.core.data" class="title">Uses of Package<br>org.neuroph.core.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/neuroph/core/data/package-summary.html">org.neuroph.core.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.core">org.neuroph.core</a></td>
<td class="colLast">
<div class="block">Provides base classes and basic building components for neural networks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neuroph.core.data">org.neuroph.core.data</a></td>
<td class="colLast">
<div class="block">Provides data set related classes and manipulation methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.core.learning">org.neuroph.core.learning</a></td>
<td class="colLast">
<div class="block">Provides base classes for neural network learning algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neuroph.eval">org.neuroph.eval</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.eval.classification">org.neuroph.eval.classification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neuroph.nnet.learning">org.neuroph.nnet.learning</a></td>
<td class="colLast">
<div class="block">Provides implementations of specific neural network learning algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.nnet.learning.kmeans">org.neuroph.nnet.learning.kmeans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neuroph.util">org.neuroph.util</a></td>
<td class="colLast">
<div class="block">Provides various utility classes for creating neural networks,
 type codes, parsing vectors, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.util.data.norm">org.neuroph.util.data.norm</a></td>
<td class="colLast">
<div class="block">Provides data normalization techniques</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neuroph.util.data.sample">org.neuroph.util.data.sample</a></td>
<td class="colLast">
<div class="block">Provides data sampling techniques</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/neuroph/core/data/package-summary.html">org.neuroph.core.data</a> used by <a href="../../../../org/neuroph/core/package-summary.html">org.neuroph.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/neuroph/core/data/class-use/DataSet.html#org.neuroph.core">DataSet</a>
<div class="block">This class represents a collection of data rows (DataSetRow instances) used
 for training and testing neural network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.core.data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/neuroph/core/data/package-summary.html">org.neuroph.core.data</a> used by <a href="../../../../org/neuroph/core/data/package-summary.html">org.neuroph.core.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/neuroph/core/data/class-use/DataSet.html#org.neuroph.core.data">DataSet</a>
<div class="block">This class represents a collection of data rows (DataSetRow instances) used
 for training and testing neural network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/neuroph/core/data/class-use/DataSetRow.html#org.neuroph.core.data">DataSetRow</a>
<div class="block">This class represents single data row in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.core.learning">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/neuroph/core/data/package-summary.html">org.neuroph.core.data</a> used by <a href="../../../../org/neuroph/core/learning/package-summary.html">org.neuroph.core.learning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/neuroph/core/data/class-use/DataSet.html#org.neuroph.core.learning">DataSet</a>
<div class="block">This class represents a collection of data rows (DataSetRow instances) used
 for training and testing neural network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/neuroph/core/data/class-use/DataSetRow.html#org.neuroph.core.learning">DataSetRow</a>
<div class="block">This class represents single data row in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.eval">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/neuroph/core/data/package-summary.html">org.neuroph.core.data</a> used by <a href="../../../../org/neuroph/eval/package-summary.html">org.neuroph.eval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/neuroph/core/data/class-use/DataSet.html#org.neuroph.eval">DataSet</a>
<div class="block">This class represents a collection of data rows (DataSetRow instances) used
 for training and testing neural network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.eval.classification">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/neuroph/core/data/package-summary.html">org.neuroph.core.data</a> used by <a href="../../../../org/neuroph/eval/classification/package-summary.html">org.neuroph.eval.classification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/neuroph/core/data/class-use/DataSet.html#org.neuroph.eval.classification">DataSet</a>
<div class="block">This class represents a collection of data rows (DataSetRow instances) used
 for training and testing neural network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.nnet.learning">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/neuroph/core/data/package-summary.html">org.neuroph.core.data</a> used by <a href="../../../../org/neuroph/nnet/learning/package-summary.html">org.neuroph.nnet.learning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/neuroph/core/data/class-use/DataSet.html#org.neuroph.nnet.learning">DataSet</a>
<div class="block">This class represents a collection of data rows (DataSetRow instances) used
 for training and testing neural network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.nnet.learning.kmeans">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/neuroph/core/data/package-summary.html">org.neuroph.core.data</a> used by <a href="../../../../org/neuroph/nnet/learning/kmeans/package-summary.html">org.neuroph.nnet.learning.kmeans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/neuroph/core/data/class-use/DataSet.html#org.neuroph.nnet.learning.kmeans">DataSet</a>
<div class="block">This class represents a collection of data rows (DataSetRow instances) used
 for training and testing neural network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/neuroph/core/data/package-summary.html">org.neuroph.core.data</a> used by <a href="../../../../org/neuroph/util/package-summary.html">org.neuroph.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/neuroph/core/data/class-use/DataSet.html#org.neuroph.util">DataSet</a>
<div class="block">This class represents a collection of data rows (DataSetRow instances) used
 for training and testing neural network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.util.data.norm">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/neuroph/core/data/package-summary.html">org.neuroph.core.data</a> used by <a href="../../../../org/neuroph/util/data/norm/package-summary.html">org.neuroph.util.data.norm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/neuroph/core/data/class-use/DataSet.html#org.neuroph.util.data.norm">DataSet</a>
<div class="block">This class represents a collection of data rows (DataSetRow instances) used
 for training and testing neural network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.util.data.sample">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/neuroph/core/data/package-summary.html">org.neuroph.core.data</a> used by <a href="../../../../org/neuroph/util/data/sample/package-summary.html">org.neuroph.util.data.sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/neuroph/core/data/class-use/DataSet.html#org.neuroph.util.data.sample">DataSet</a>
<div class="block">This class represents a collection of data rows (DataSetRow instances) used
 for training and testing neural network.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/core/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</body>
</html>
