<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jun 19 23:25:52 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.neuroph.nnet (Core 2.94 API)</title>
<meta name="date" content="2017-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.neuroph.nnet (Core 2.94 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neuroph/eval/classification/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/neuroph/nnet/comp/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neuroph/nnet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.neuroph.nnet</h1>
<div class="docSummary">
<div class="block">Provides out-of-the-box neural networks</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/neuroph/nnet/Adaline.html" title="class in org.neuroph.nnet">Adaline</a></td>
<td class="colLast">
<div class="block">Adaline neural network architecture with LMS learning rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/neuroph/nnet/AutoencoderNetwork.html" title="class in org.neuroph.nnet">AutoencoderNetwork</a></td>
<td class="colLast">
<div class="block">Auto Encoder Neural Network</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/neuroph/nnet/BAM.html" title="class in org.neuroph.nnet">BAM</a></td>
<td class="colLast">
<div class="block">Bidirectional Associative Memory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/neuroph/nnet/CompetitiveNetwork.html" title="class in org.neuroph.nnet">CompetitiveNetwork</a></td>
<td class="colLast">
<div class="block">Two layer neural network with competitive learning rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/neuroph/nnet/ConvolutionalNetwork.html" title="class in org.neuroph.nnet">ConvolutionalNetwork</a></td>
<td class="colLast">
<div class="block">Convolutional neural network with backpropagation algorithm modified for
 convolutional networks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/neuroph/nnet/ConvolutionalNetwork.Builder.html" title="class in org.neuroph.nnet">ConvolutionalNetwork.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/neuroph/nnet/ElmanNetwork.html" title="class in org.neuroph.nnet">ElmanNetwork</a></td>
<td class="colLast">
<div class="block">Under development: Learning rule BackProp Through Time required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/neuroph/nnet/Hopfield.html" title="class in org.neuroph.nnet">Hopfield</a></td>
<td class="colLast">
<div class="block">Hopfield neural network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/neuroph/nnet/Instar.html" title="class in org.neuroph.nnet">Instar</a></td>
<td class="colLast">
<div class="block">Instar neural network with Instar learning rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/neuroph/nnet/JordanNetwork.html" title="class in org.neuroph.nnet">JordanNetwork</a></td>
<td class="colLast">
<div class="block">Under development: Learning rule BackProp Through Time required</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/neuroph/nnet/Kohonen.html" title="class in org.neuroph.nnet">Kohonen</a></td>
<td class="colLast">
<div class="block">Kohonen neural network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/neuroph/nnet/MaxNet.html" title="class in org.neuroph.nnet">MaxNet</a></td>
<td class="colLast">
<div class="block">Max Net neural network with competitive learning rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/neuroph/nnet/MultiLayerPerceptron.html" title="class in org.neuroph.nnet">MultiLayerPerceptron</a></td>
<td class="colLast">
<div class="block">Multi Layer Perceptron neural network with Back propagation learning algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/neuroph/nnet/NeuroFuzzyPerceptron.html" title="class in org.neuroph.nnet">NeuroFuzzyPerceptron</a></td>
<td class="colLast">
<div class="block">The NeuroFuzzyReasoner class represents Neuro Fuzzy Reasoner architecture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/neuroph/nnet/Outstar.html" title="class in org.neuroph.nnet">Outstar</a></td>
<td class="colLast">
<div class="block">Outstar neural network with Outstar learning rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/neuroph/nnet/Perceptron.html" title="class in org.neuroph.nnet">Perceptron</a></td>
<td class="colLast">
<div class="block">Perceptron neural network with some LMS based learning algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/neuroph/nnet/RBFNetwork.html" title="class in org.neuroph.nnet">RBFNetwork</a></td>
<td class="colLast">
<div class="block">Radial basis function neural network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/neuroph/nnet/SupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">SupervisedHebbianNetwork</a></td>
<td class="colLast">
<div class="block">Hebbian neural network with supervised Hebbian learning algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/neuroph/nnet/UnsupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">UnsupervisedHebbianNetwork</a></td>
<td class="colLast">
<div class="block">Hebbian neural network with unsupervised Hebbian learning algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.neuroph.nnet Description">Package org.neuroph.nnet Description</h2>
<div class="block">Provides out-of-the-box neural networks</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neuroph/eval/classification/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/neuroph/nnet/comp/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neuroph/nnet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</body>
</html>
