<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jun 19 23:25:53 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.neuroph.nnet (Core 2.94 API)</title>
<meta name="date" content="2017-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.neuroph.nnet (Core 2.94 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neuroph/nnet/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.neuroph.nnet" class="title">Uses of Package<br>org.neuroph.nnet</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/neuroph/nnet/package-summary.html">org.neuroph.nnet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.nnet">org.neuroph.nnet</a></td>
<td class="colLast">
<div class="block">Provides out-of-the-box neural networks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neuroph.util">org.neuroph.util</a></td>
<td class="colLast">
<div class="block">Provides various utility classes for creating neural networks,
 type codes, parsing vectors, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.nnet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/neuroph/nnet/package-summary.html">org.neuroph.nnet</a> used by <a href="../../../org/neuroph/nnet/package-summary.html">org.neuroph.nnet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neuroph/nnet/class-use/ConvolutionalNetwork.html#org.neuroph.nnet">ConvolutionalNetwork</a>
<div class="block">Convolutional neural network with backpropagation algorithm modified for
 convolutional networks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neuroph/nnet/class-use/ConvolutionalNetwork.Builder.html#org.neuroph.nnet">ConvolutionalNetwork.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neuroph/nnet/class-use/MultiLayerPerceptron.html#org.neuroph.nnet">MultiLayerPerceptron</a>
<div class="block">Multi Layer Perceptron neural network with Back propagation learning algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/neuroph/nnet/package-summary.html">org.neuroph.nnet</a> used by <a href="../../../org/neuroph/util/package-summary.html">org.neuroph.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neuroph/nnet/class-use/Adaline.html#org.neuroph.util">Adaline</a>
<div class="block">Adaline neural network architecture with LMS learning rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neuroph/nnet/class-use/BAM.html#org.neuroph.util">BAM</a>
<div class="block">Bidirectional Associative Memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neuroph/nnet/class-use/CompetitiveNetwork.html#org.neuroph.util">CompetitiveNetwork</a>
<div class="block">Two layer neural network with competitive learning rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neuroph/nnet/class-use/Hopfield.html#org.neuroph.util">Hopfield</a>
<div class="block">Hopfield neural network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neuroph/nnet/class-use/Instar.html#org.neuroph.util">Instar</a>
<div class="block">Instar neural network with Instar learning rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neuroph/nnet/class-use/Kohonen.html#org.neuroph.util">Kohonen</a>
<div class="block">Kohonen neural network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neuroph/nnet/class-use/MaxNet.html#org.neuroph.util">MaxNet</a>
<div class="block">Max Net neural network with competitive learning rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neuroph/nnet/class-use/MultiLayerPerceptron.html#org.neuroph.util">MultiLayerPerceptron</a>
<div class="block">Multi Layer Perceptron neural network with Back propagation learning algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neuroph/nnet/class-use/Outstar.html#org.neuroph.util">Outstar</a>
<div class="block">Outstar neural network with Outstar learning rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neuroph/nnet/class-use/Perceptron.html#org.neuroph.util">Perceptron</a>
<div class="block">Perceptron neural network with some LMS based learning algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neuroph/nnet/class-use/RBFNetwork.html#org.neuroph.util">RBFNetwork</a>
<div class="block">Radial basis function neural network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neuroph/nnet/class-use/SupervisedHebbianNetwork.html#org.neuroph.util">SupervisedHebbianNetwork</a>
<div class="block">Hebbian neural network with supervised Hebbian learning algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neuroph/nnet/class-use/UnsupervisedHebbianNetwork.html#org.neuroph.util">UnsupervisedHebbianNetwork</a>
<div class="block">Hebbian neural network with unsupervised Hebbian learning algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neuroph/nnet/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</body>
</html>
